upstream stream_capital_first {
    zone stream_capital_first 64k;
    server unix:/var/run/capital_first.sock;
    keepalive 256;
}

upstream stream_maps_google {
    zone stream_maps_google 64k;
    server unix:/var/run/maps_google.sock;
    keepalive 256;
}

server {
    listen 443 ssl;
    ssl_certificate     conf.d/proxy.example.com.crt;
    ssl_certificate_key conf.d/proxy.example.com.key;

    # Some URIs will be proxied as plaintext HTTP
    #
    location /cf/ {
        set $target_host "capitalfirst.com";

        proxy_pass https://stream_capital_first/;

        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $target_host;
        proxy_ssl_name        $target_host;
        proxy_ssl_server_name on;
    }

    location /mga/ {
        set $target_host "maps.googleapis.com";

        proxy_pass https://stream_maps_google/;

        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $target_host;
        proxy_ssl_name        $target_host;
        proxy_ssl_server_name on;
    }

    error_log /var/log/nginx/error.log debug;
}

# vim: syntax=nginx
